<resources>
    <string name="app_name">NTNU Chat</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_message">MessageActivity</string>
    <string name="search_hint">Search hint...</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!-- Strings related to login -->
    <string name="prompt_userid">User ID</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This userid is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="searchActivityTitle">Search Result</string>
    <string name="new_conversation">Ny samtale</string>
    <string name="startchat">Start Pratingen</string>
    <string name="title_activity_recipient">Recipients</string>
</resources>